#Robocode window sizes
#Tue Oct 02 12:40:13 PDT 2018
net.sf.robocode.ui.dialog.NewBattleDialog=383,121,840,650
net.sf.robocode.ui.dialog.ConsoleDialog=705,339,725,418
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,703
net.sf.robocode.ui.editor.CompilerPreferencesDialog=730,267,579,323
net.sf.robocode.ui.editor.RobocodeEditor=793,0,814,867
